<?php
	header('content-type:text/html;charset=utf-8');

	//使用现有的技术来解决
	/*
	有两猫:一只名字叫小白,今年3岁,白色。还有一只叫小花,今年10岁,花色。请编写一个程序，当用户输入小猫的名字时，就显示该猫的名字，年龄，颜色。如果用户输入的小猫名错，则显示 张没有这只猫猫。

	*/
	//方案1: 给每个小猫第三个变量来记录该猫的信息
	$cat1_name = '小白';
	$cat1_age = 3;
	$cat1_color = '白色';
	//虽然，可以解决问题，但是不利于数据的管理和维护

	//方案2 ：使用数组来搞定

	$cat1 = array('name'=>'小白', 'age' => 3, 'color' => '白色');

	//使用数组来记录好点，但是不能有对数据的操作(函数)

	//===> 使用面向对象编程的方式来解决




