<?php
//1. 定义一个字符串
$str = 'QuestionTopicModel';

$reg = '/(?<=[a-z])([A-Z])/'; //(?<=)逆向预查，表示后面是大写字母，前面是小写字母的字符

//将前面是小写字母的大写字母替换成_T
//在函数中使用反向引用时，$1引用的是第一个分组的结果，$2第二个分组的结果
//在正则表达式中使用反向引用 通过 \1 \2
$result = preg_replace($reg, '_$1', $str);

echo '<pre>';
var_dump($result);  
