<?php
	/*
		编写一个程序,可以输入人的消费,如果该同志
		  的消费大于180,则输出 “你消费大于180,属于
		  高级会员”。如果该会员的消费大于100元
		  ,则输出 “你属于中级会员”。其它情况,则输出
		  “你属于普通会员”。

	*/
	header("content-type:text/html;charset=utf-8");
	$money = 120;
	if($money > 180)
	{
		echo '你消费大于180,属于高级会员';
	}else if($money > 100)
	{
		echo '你属于中级会员';
	}else
	{
		echo '你属于普通会员';
	}