<?php
//2. 元字符，表示筛选什么内容
$reg = '/\w/';   //就表示我要筛选字母数字下划线中的一个
$reg = '/\W/';   //\W   是 \w的反义词，表示除了字母、数字、下划线之外的任意一个
$reg = '/\d/';  //筛选的内容是一个数字
$reg = '/\D/';  //筛选的内容是除了数字之外的任意一个字符
$reg = '/\s/';  //\s表示一个空格

$reg = '/is/';  

//定义一堆沙子
$str = '%hello world1234';
$str = 'this is a phone';

//3. 开始筛选
//参数1：规则，正则表达式（筛子）
//参数2：筛选的内容（沙子）
//参数3：将符合要求的内容保存到参数3上
preg_match($reg, $str,$match);
echo '<pre>';
var_dump($match);