<?php
//^ 在[]外面表示开始的位置
//$ 在[]外面表示结束的位置
//举例说明：
$reg = '/[a-zA-Z]\w{5,9}/';  //字母、数字下划线的组合，字母开头，6-10位

//运来一车用户名
$str = 'admin123456';           //筛选的结果是：admin12345
//使用^ $限制
$reg = '/^[a-zA-Z]\w{5,9}$/';  //从开始的位置到结束的位置符合上面的规则

//3. 开始验证
preg_match($reg, $str,$match);

echo '<pre>';
var_dump($match);
